# bind to ctl-a
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^G
bind ^G select-pane -t :.+
